<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item-->
    <!--        android:id="@+id/button_refresh_action_bar"-->
    <!--        android:icon="@drawable/refresh_button"-->
    <!--        android:title="Refresh"-->
    <!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/navigationFragmentCurrentWeather"
        android:icon="@drawable/image_current_weather"
        android:title="Current Weather" />
    <item
        android:id="@+id/navigationFragmentForecastFiveDays"
        android:icon="@drawable/image_five_day_forecast"
        android:title="5-day Forecast" />


</menu>